<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UsuriaCity, UZURY​, LE STAFF, Contactez​​-moi, INTUITIVE, _________________"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-grey-10 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fc1a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d17f" data-id="fc1a" data-source="fix">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc1a-2 {
    min-height: 1454px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 510px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -613px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -118px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    min-height: 578px;
    background-position: 50% 50%;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
  }
  .u-block-fc1a-9 {
    width: 647px;
    min-height: 237px;
    margin-top: 318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-10 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1a-11 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 43px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-fc1a-12 {
    margin-top: -6px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-fc1a-7 {
    min-height: 578px;
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-light-2));
    animation-duration: 1000ms;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-fc1a-14 {
    width: 138px;
    height: 138px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
    margin-top: 118px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-16 {
    margin-top: 0;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 165px;
  }
  .u-block-fc1a-17 {
    font-weight: 700;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-18 {
    font-weight: 700;
    text-transform: none;
    margin-top: 38px;
    margin-right: 856px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-fc1a-19 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 886px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-fc1a-21 {
    width: 115px;
    height: 115px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-fc1a-20 {
    font-size: 0.625rem;
    margin-top: -64px;
    margin-right: 767px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-fc1a-46 {
    font-weight: 700;
    text-transform: none;
    margin-top: -58px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-fc1a-47 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 473px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-fc1a-48 {
    width: 115px;
    height: 115px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-fc1a-49 {
    font-size: 0.625rem;
    margin-top: -64px;
    margin-right: 396px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-fc1a-22 {
    font-weight: 700;
    text-transform: none;
    margin-top: 92px;
    margin-right: 856px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-fc1a-23 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: 810px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-fc1a-24 {
    width: 115px;
    height: 115px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-fc1a-25 {
    font-size: 0.625rem;
    margin-top: -64px;
    margin-right: 767px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-fc1a-50 {
    font-weight: 700;
    text-transform: none;
    margin-top: -58px;
    margin-right: 485px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-fc1a-55 {
    width: 135px;
    height: 136px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -255px;
    margin-right: 473px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-fc1a-52 {
    width: 115px;
    height: 115px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-fc1a-53 {
    font-size: 0.625rem;
    margin-top: -64px;
    margin-right: 396px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-fc1a-57 {
    width: 135px;
    height: 136px;
    margin-top: -88px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-54 {
    width: 297px;
    height: 297px;
    margin-top: -312px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-56 {
    width: 135px;
    height: 136px;
    margin-top: 334px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-30 {
    margin-top: -407px;
    margin-bottom: 18px;
    margin-right: 0;
  }
  .u-block-fc1a-31 {
    min-height: 389px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
  }
  .u-block-fc1a-32 {
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-fc1a-33 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-fc1a-34 {
    font-weight: 700;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fc1a-35 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fc1a-36 {
    min-height: 389px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
  }
  .u-block-fc1a-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc1a-38 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-39 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-40 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-41 {
    min-height: 389px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
  }
  .u-block-fc1a-42 {
    padding-left: 28px;
    padding-right: 30px;
  }
  .u-block-fc1a-43 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-44 {
    font-weight: 700;
    margin-top: 43px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fc1a-45 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc1a-2 {
    min-height: 1469px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 632px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -735px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -118px;
    margin-bottom: 0;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    min-height: 698px;
    background-position: 50% 50%;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
  }
  .u-block-fc1a-9 {
    width: 470px;
    min-height: 237px;
    margin-top: 395px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-fc1a-10 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-fc1a-11 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 102px;
    margin-right: 62px;
    margin-bottom: 0;
    width: 307px;
  }
  .u-block-fc1a-12 {
    width: auto;
    margin-top: -6px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-light-2));
    min-height: 698px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-fc1a-14 {
    width: 138px;
    height: 138px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-fc1a-16 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 100px;
    margin-right: auto;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 130px;
    margin-right: auto;
  }
  .u-block-fc1a-17 {
    font-weight: 700;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-18 {
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 25px;
    margin-right: 722px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-fc1a-19 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 0;
    margin-right: 741px;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-fc1a-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-20 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -339px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 801px;
  }
  .u-block-fc1a-46 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 163px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 295px;
  }
  .u-block-fc1a-47 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 0;
    margin-right: 529px;
    margin-bottom: 0;
    margin-left: 268px;
  }
  .u-block-fc1a-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 282px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-49 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -367px;
    margin-right: -94px;
    margin-bottom: 0;
    margin-left: 813px;
  }
  .u-block-fc1a-22 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 191px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 693px;
  }
  .u-block-fc1a-23 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 0;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 663px;
  }
  .u-block-fc1a-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-25 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -381px;
    margin-right: -95px;
    margin-bottom: 0;
    margin-left: 813px;
  }
  .u-block-fc1a-50 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 205px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 488px;
  }
  .u-block-fc1a-55 {
    width: 135px;
    height: 136px;
    margin-top: 175px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-fc1a-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: -312px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 464px;
  }
  .u-block-fc1a-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 0;
    margin-right: 347px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-53 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -349px;
    margin-right: -82px;
    margin-bottom: 0;
    margin-left: 801px;
  }
  .u-block-fc1a-57 {
    width: 88px;
    height: 86px;
    margin-top: -16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-54 {
    width: 167px;
    height: 167px;
    margin-top: -179px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-56 {
    width: 135px;
    height: 136px;
    margin-top: 554px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-30 {
    margin-top: -357px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-31 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
  }
  .u-block-fc1a-32 {
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-fc1a-33 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-fc1a-34 {
    font-weight: 700;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-35 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    min-height: 321px;
  }
  .u-block-fc1a-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc1a-38 {
    background-image: none;
    color: rgb(71, 138, 201) !important;
    height: 64px;
    width: 64px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-39 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-40 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-fc1a-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    min-height: 321px;
  }
  .u-block-fc1a-42 {
    padding-left: 28px;
    padding-right: 30px;
  }
  .u-block-fc1a-43 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-44 {
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-45 {
    font-style: italic;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc1a-2 {
    min-height: 1257px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 350px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -453px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -118px;
    margin-bottom: 0;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    min-height: 419px;
    background-position: 62.48% 50%;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
  }
  .u-block-fc1a-9 {
    width: 360px;
    min-height: 237px;
    margin-top: 149px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-10 {
    padding-left: 0;
    padding-right: 25px;
  }
  .u-block-fc1a-11 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 307px;
    margin-top: 97px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-12 {
    width: auto;
    margin-top: -12px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-light-2));
    min-height: 419px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-fc1a-14 {
    width: 138px;
    height: 138px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    animation-duration: 2000ms;
  }
  .u-block-fc1a-16 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 61px;
    margin-right: auto;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    width: auto;
    margin-top: -8px;
    margin-left: 91px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-17 {
    font-weight: 700;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-18 {
    text-transform: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 587px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fc1a-19 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 617px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fc1a-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-20 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -339px;
    margin-right: -138px;
    margin-bottom: 0;
    margin-left: 636px;
  }
  .u-block-fc1a-46 {
    font-weight: 700;
    text-transform: none;
    margin-top: 163px;
    margin-right: 403px;
    margin-bottom: 0;
    margin-left: 185px;
    width: auto;
  }
  .u-block-fc1a-47 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 419px;
    margin-bottom: 0;
    margin-left: 158px;
    width: auto;
  }
  .u-block-fc1a-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-49 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -357px;
    margin-right: -110px;
    margin-bottom: 0;
    margin-left: 610px;
  }
  .u-block-fc1a-22 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 181px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 583px;
  }
  .u-block-fc1a-23 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 541px;
    width: auto;
  }
  .u-block-fc1a-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-25 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -358px;
    margin-right: -138px;
    margin-bottom: 0;
    margin-left: 636px;
  }
  .u-block-fc1a-50 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 182px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: 378px;
  }
  .u-block-fc1a-55 {
    width: 135px;
    height: 136px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-fc1a-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: -301px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 354px;
  }
  .u-block-fc1a-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 0;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-53 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -345px;
    margin-right: -110px;
    margin-bottom: 0;
    margin-left: 610px;
  }
  .u-block-fc1a-57 {
    width: 88px;
    height: 86px;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 585px;
  }
  .u-block-fc1a-54 {
    width: 136px;
    height: 136px;
    margin-top: -136px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 585px;
  }
  .u-block-fc1a-56 {
    width: 135px;
    height: 136px;
    margin-top: 644px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-30 {
    margin-top: -468px;
    margin-bottom: 27px;
  }
  .u-block-fc1a-31 {
    min-height: 454px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
  }
  .u-block-fc1a-32 {
    padding-left: 0;
    padding-right: 14px;
  }
  .u-block-fc1a-33 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-34 {
    font-weight: 700;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fc1a-35 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fc1a-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    min-height: 454px;
  }
  .u-block-fc1a-37 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc1a-38 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(71, 138, 201) !important;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-39 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-40 {
    font-style: italic;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-fc1a-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    min-height: 454px;
  }
  .u-block-fc1a-42 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1a-43 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 33px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-44 {
    font-weight: 700;
    width: auto;
    margin-top: 50px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-fc1a-45 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc1a-2 {
    min-height: 2879px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 713px;
    margin-right: 425px;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -816px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-4 {
    margin-top: -118px;
    margin-bottom: 0;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    min-height: 546px;
    background-position: 16.99% 50%;
    order: 1;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
  }
  .u-block-fc1a-9 {
    width: 360px;
    min-height: 237px;
    margin-top: 267px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-fc1a-10 {
    padding-left: 8px;
    padding-right: 9px;
  }
  .u-block-fc1a-11 {
    font-size: 3rem;
    font-weight: 700;
    width: 307px;
    margin-top: 53px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-fc1a-12 {
    margin-top: -12px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: -6px;
    width: auto;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-light-2));
    order: 0;
    min-height: 237px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-fc1a-14 {
    width: 138px;
    height: 138px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    animation-duration: 2000ms;
  }
  .u-block-fc1a-16 {
    width: auto;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    width: auto;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-fc1a-17 {
    font-weight: 700;
    width: auto;
    margin-top: 133px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-18 {
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: -84px;
    margin-right: 407px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-19 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 437px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fc1a-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 1px;
    margin-right: 425px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-20 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -944px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 311px;
  }
  .u-block-fc1a-46 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 768px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-fc1a-47 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 329px;
    margin-bottom: 0;
    margin-left: 68px;
    width: auto;
  }
  .u-block-fc1a-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-49 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -935px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 297px;
  }
  .u-block-fc1a-22 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 760px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 407px;
  }
  .u-block-fc1a-23 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 361px;
    width: auto;
  }
  .u-block-fc1a-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-25 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -935px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-fc1a-50 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 760px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: 288px;
  }
  .u-block-fc1a-55 {
    width: 135px;
    height: 136px;
    margin-top: -57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-fc1a-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: -80px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-fc1a-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 0;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-53 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -935px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-fc1a-57 {
    width: 88px;
    height: 86px;
    margin-top: 1728px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 405px;
  }
  .u-block-fc1a-54 {
    width: 136px;
    height: 136px;
    margin-top: -1953px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-56 {
    width: 135px;
    height: 136px;
    margin-top: 2094px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-30 {
    margin-top: -1533px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-31 {
    min-height: 458px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
  }
  .u-block-fc1a-32 {
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-fc1a-33 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-34 {
    font-weight: 700;
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-fc1a-35 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 127px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-fc1a-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    min-height: 500px;
  }
  .u-block-fc1a-37 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc1a-38 {
    background-image: none;
    color: rgb(71, 138, 201) !important;
    height: 64px;
    width: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-39 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-40 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: 358px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    min-height: 558px;
  }
  .u-block-fc1a-42 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-fc1a-43 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-44 {
    font-weight: 700;
    width: auto;
    margin-top: 89px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-fc1a-45 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: 318px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc1a-2 {
    min-height: 2206px;
  }
  .u-block-fc1a-3 {
    width: 135px;
    height: 136px;
    margin-top: 538px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -15px;
  }
  .u-block-fc1a-13 {
    width: 136px;
    height: 136px;
    margin-top: -652px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-fc1a-4 {
    margin-top: -116px;
    margin-bottom: 0;
  }
  .u-block-fc1a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png");
    min-height: 314px;
    background-position: 40.62% 100%;
    order: 1;
  }
  .u-block-fc1a-6 {
    padding-bottom: 0;
  }
  .u-block-fc1a-9 {
    min-height: 93px;
    margin-top: 196px;
    margin-bottom: 0;
  }
  .u-block-fc1a-10 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-fc1a-11 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: -57px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-fc1a-12 {
    width: 183px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc1a-7 {
    background-position: 50% 50%;
    background-image: linear-gradient(var(--palette-5-light-3), var(--palette-5-light-2));
    order: 0;
    min-height: 303px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-8 {
    padding-bottom: 0;
    box-shadow: 2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-fc1a-14 {
    width: 138px;
    height: 138px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/unnamed.png?rand=58fe");
    background-position: 50% 50%;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
    animation-duration: 2000ms;
  }
  .u-block-fc1a-16 {
    width: auto;
    margin-top: 8px;
    margin-right: -25px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-fc1a-15 {
    font-weight: 700;
    width: auto;
    margin-top: -7px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-fc1a-17 {
    font-weight: 700;
    width: auto;
    margin-top: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-18 {
    text-transform: none;
    font-weight: 700;
    margin-top: -84px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fc1a-19 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 237px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fc1a-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/3nhc5vi.jpg?rand=3c54");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-20 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -842px;
    margin-right: -19px;
    margin-bottom: 0;
    margin-left: 227px;
  }
  .u-block-fc1a-46 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 666px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-47 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fc1a-48 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=ef02");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-49 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -849px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-fc1a-22 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 674px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-fc1a-23 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 161px;
    width: auto;
  }
  .u-block-fc1a-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=dc53");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: -1px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-25 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -814px;
    margin-right: -36px;
    margin-bottom: 0;
    margin-left: 244px;
  }
  .u-block-fc1a-50 {
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 639px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 188px;
  }
  .u-block-fc1a-55 {
    width: 145px;
    height: 141px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -20px;
  }
  .u-block-fc1a-51 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 122px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 164px;
  }
  .u-block-fc1a-52 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=31c9");
    background-position: 50% 50%;
    width: 115px;
    height: 115px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-fc1a-53 {
    font-size: 0.625rem;
    width: auto;
    margin-top: -860px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 227px;
  }
  .u-block-fc1a-57 {
    width: 88px;
    height: 86px;
    margin-top: -77px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-54 {
    width: 136px;
    height: 136px;
    margin-top: -125px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-56 {
    width: 135px;
    height: 136px;
    margin-top: 1325px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-30 {
    margin-top: -1069px;
    margin-bottom: 60px;
  }
  .u-block-fc1a-31 {
    min-height: 384px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=f40e");
  }
  .u-block-fc1a-32 {
    padding-left: 0;
    padding-right: 8px;
  }
  .u-block-fc1a-33 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-34 {
    font-weight: 700;
    width: auto;
    margin-top: 62px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-35 {
    font-style: italic;
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 83px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-fc1a-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png?rand=1845");
    min-height: 315px;
  }
  .u-block-fc1a-37 {
    padding-left: 10px;
    padding-right: 5px;
  }
  .u-block-fc1a-38 {
    background-image: none;
    color: rgb(71, 138, 201) !important;
    height: 64px;
    width: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1a-39 {
    margin-top: 57px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1a-40 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-fc1a-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.11.55.png?rand=d345");
    min-height: 351px;
  }
  .u-block-fc1a-42 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-fc1a-43 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 21px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1a-44 {
    font-weight: 700;
    width: auto;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1a-45 {
    font-style: italic;
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 30px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-fc1a-2">
            
            <div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-fc1a-3"></div><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-fc1a-13"></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fc1a-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-39 u-block-fc1a-5" data-image-width="1920" data-image-height="1080">
                            <div class="u-container-layout u-block-fc1a-6"><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-expanded-width-xs u-group u-block-fc1a-9">
                                    <div class="u-container-layout u-block-fc1a-10">
                                        <h1 class="u-text u-text-body-alt-color u-title u-block-fc1a-11"><span class="u-text-palette-2-base">Usuria</span><span class="u-text-palette-3-base">City</span></h1>
                                        <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-fc1a-12">IP : ip-du-serveur</p></div>
                                </div></div>
                        </div>
                        <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-21 u-block-fc1a-7">
                            <div class="u-container-layout u-block-fc1a-8">
                                
                            <div class="u-image u-image-circle u-preserve-proportions u-block-fc1a-14" alt="" data-image-width="600" data-image-height="600" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><h1 class="u-text u-block-fc1a-16"><span style="font-weight: 700;">UZURY</span>​</h1><h5 class="u-text u-text-palette-2-base u-block-fc1a-15">Fondateur</h5></div>
                        </div>
                    </div>
                </div>
            </div><h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-block-fc1a-17">LE STAFF</h1><h5 class="u-text u-block-fc1a-18">XenoChaos17</h5><p class="u-text u-text-palette-2-base u-block-fc1a-19">Chef Builder</p><div alt="" class="u-image u-image-circle u-block-fc1a-21" data-image-width="1440" data-image-height="2560" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-block-fc1a-20">En attente</p><h5 class="u-text u-block-fc1a-46">En attente</h5><p class="u-text u-text-palette-2-base u-block-fc1a-47">Chef Développeur</p><div alt="" class="u-image u-image-circle u-block-fc1a-48" data-image-width="1920" data-image-height="1920" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-block-fc1a-49">En attente</p><h5 class="u-text u-block-fc1a-22">En attente</h5><p class="u-text u-text-palette-2-base u-block-fc1a-23">Chef Administrateur</p><div alt="" class="u-image u-image-circle u-block-fc1a-24" data-image-width="1920" data-image-height="1920" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-block-fc1a-25">En attente</p><h5 class="u-text u-block-fc1a-50">En attente</h5><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-fc1a-55"></div><p class="u-text u-text-palette-2-base u-block-fc1a-51">Chef Modérateur</p><div alt="" class="u-image u-image-circle u-block-fc1a-52" data-image-width="1920" data-image-height="1920" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-block-fc1a-53">En attente</p><div class="u-border-7 u-border-palette-3-base u-shape u-shape-rectangle u-block-fc1a-57"></div><img class="u-image u-image-default u-preserve-proportions u-block-fc1a-54" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-2.png?rand=6083" alt="" data-image-width="1920" data-image-height="1920"><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-fc1a-56"></div><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-fc1a-30">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-fc1a-31" data-image-width="1920" data-image-height="1080">
                            <div class="u-container-layout u-block-fc1a-32">
                                
                                
                                
                            <span class="u-align-left u-icon u-icon-circle u-text-palette-2-base u-block-fc1a-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.953 54.953"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d59"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5d59" x="0px" y="0px" viewBox="0 0 54.953 54.953" style="enable-background:new 0 0 54.953 54.953;" xml:space="preserve" class="u-svg-content" data-color="rgb(71, 138, 201)">
<path d="M45.297,21.946l9.656-5.517L27.477,0.825L0,16.429l9.656,5.517L0,27.429l9.656,5.517L0,38.429l27.477,15.698l27.476-15.698  l-9.656-5.483l9.656-5.517L45.297,21.946z M27.477,3.125l23.435,13.309l-23.435,13.39L4.041,16.434L27.477,3.125z M11.675,23.099  l15.802,9.028l15.802-9.028l7.633,4.335l-23.435,13.39L4.041,27.434L11.675,23.099z M50.912,38.434l-23.435,13.39L4.041,38.434  l7.634-4.335l15.802,9.028l15.802-9.028L50.912,38.434z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h3 class="u-align-center u-text u-text-palette-2-base u-block-fc1a-34">Les map​<span style="font-weight: 700;">​</span>s</h3><p class="u-align-center u-text u-text-palette-4-light-1 u-block-fc1a-35">Chaques maps a été créer par nos buildeurs en fonction des critères de nos jeux...</p></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-block-fc1a-36" data-image-width="1920" data-image-height="1017">
                            <div class="u-container-layout u-block-fc1a-37">
                                
                                
                                
                            <span class="u-align-left u-icon u-icon-circle u-text-palette-2-base u-block-fc1a-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 321.145 321.145" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb37"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 321.145 321.145" x="0px" y="0px" id="svg-eb37" style="enable-background:new 0 0 321.145 321.145;" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M320.973,200.981c-0.8-18.4-4-38.8-8.8-58c-4.8-18.4-10.8-35.6-18-48.8c-28-49.2-58.4-41.6-94.8-32    c-11.6,2.8-24,6-36.8,7.2h-4c-12.8-1.2-25.2-4.4-36.8-7.2c-36.4-9.2-66.8-17.2-94.8,32.4c-7.2,13.2-13.6,30.4-18,48.8    c-4.8,19.2-8,39.6-8.8,58c-0.8,20.4,1.2,35.2,5.6,45.6c4.4,9.6,10.8,15.6,19.2,18c7.6,2,16.4,1.2,25.6-2.8    c15.6-6.4,33.6-20,51.2-36.4c12.4-12,35.6-18,58.8-18s46.4,6,58.8,18c17.6,16.4,35.6,30,51.2,36.4c9.2,3.6,18,4.8,25.6,2.8    c8-2.4,14.8-8,19.2-18.4C319.773,236.581,321.773,221.781,320.973,200.981z M301.773,240.981c-2.4,5.6-5.6,8.8-9.6,10    c-4.4,1.2-10,0.4-16.4-2c-14-5.6-30.4-18-46.4-33.2c-15.2-15.2-42-22.8-68.8-22.8s-53.6,7.6-69.2,22c-16.4,15.2-32.8,28-46.4,33.2    c-6.4,2.4-12,3.6-16.4,2c-4-1.2-7.2-4.4-9.6-10c-3.2-7.6-4.8-20-4-38.4c0.8-17.2,3.6-36.8,8.4-55.2c4.4-17.2,10-33.2,16.8-45.2    c22-39.6,47.6-33.2,78-25.2c12.4,3.2,25.2,6.4,39.2,7.6c0.4,0,0.4,0,0.8,0h4.4c0.4,0,0.4,0,0.8,0c14.4-1.2,27.2-4.4,39.6-7.6    c30.4-7.6,56-14.4,78,25.2c6.8,12,12.4,27.6,16.8,45.2c4.4,18.4,7.6,37.6,8.4,55.2    C306.973,220.181,305.373,232.581,301.773,240.981z"></path>
	</g>
</g><g>
	<g>
		<path d="M123.773,122.981c-4-3.6-8.8-6.4-14.4-6.8c-0.4-5.2-2.8-10.4-6.4-14l-0.4-0.4c-4.4-4.4-10-6.8-16.4-6.8    c-6.4,0-12.4,2.8-16.4,6.8c-3.6,3.6-6.4,8.8-6.8,14.4c-5.6,0.4-10.4,2.8-14.4,6.4l-0.4,0.4c-4.4,4.4-6.8,10-6.8,16.4    c0,6.4,2.8,12.4,6.8,16.4c4,4,8.8,6.4,14.8,6.8c0.4,5.6,2.8,10.8,6.8,14.4c4.4,4.4,10,6.8,16.4,6.8c6.4,0,12.4-2.8,16.4-6.8    c3.6-4,6.4-8.8,6.8-14.4c5.6-0.4,10.8-2.8,14.4-6.8c4.4-4.4,6.8-10,6.8-16.4C130.573,132.981,127.773,126.981,123.773,122.981z     M113.773,145.381c-1.6,1.6-3.6,2.4-6,2.4h-5.6c-4,0-7.6,3.2-7.6,7.6v5.2c0,2.4-0.8,4.4-2.4,6c-1.6,1.6-3.6,2.4-6,2.4    c-2.4,0-4.4-0.8-6-2.4c-1.6-1.6-2.4-3.6-2.4-6v-5.6c0-4-3.2-7.6-7.6-7.6h-5.6c-2.4,0-4.4-0.8-6-2.4c-1.2-1.2-2.4-3.2-2.4-5.6    c0-2.4,0.8-4.4,2.4-6c0,0,0,0,0.4-0.4c1.6-1.2,3.6-2,5.6-2h5.6c4,0,7.6-3.2,7.6-7.6v-5.6c0-2.4,0.8-4.4,2.4-6    c1.6-1.6,3.6-2.4,6-2.4c2.4,0,4.4,0.8,6,2.4c0,0,0,0,0.4,0.4c1.2,1.6,2,3.6,2,5.6v5.6c0,4,3.2,7.6,7.6,7.6h5.6    c2.4,0,4.4,0.8,6,2.4c1.6,1.6,2.4,3.6,2.4,6C116.173,141.781,115.373,143.781,113.773,145.381z"></path>
	</g>
</g><g>
	<g>
		<circle cx="230.173" cy="110.981" r="14"></circle>
	</g>
</g><g>
	<g>
		<circle cx="230.173" cy="167.781" r="14"></circle>
	</g>
</g><g>
	<g>
		<circle cx="201.773" cy="139.381" r="14"></circle>
	</g>
</g><g>
	<g>
		<circle cx="258.573" cy="139.381" r="14"></circle>
	</g>
</g></svg></span><h3 class="u-align-center u-text u-text-palette-1-base u-block-fc1a-39"><span class="u-text-palette-2-base" style="font-weight: 700;">Jeux</span><span style="font-weight: 700;">​<span class="u-text-palette-2-base">​</span></span></h3><p class="u-align-center u-text u-text-palette-4-light-1 u-block-fc1a-40">Le serveur comporte Un "CityBuild", un "FreeBuild", "MiniJeux"...</p></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-fc1a-41" data-image-width="1600" data-image-height="848">
                            <div class="u-container-layout u-block-fc1a-42">
                                
                                
                                
                            <span class="u-align-left u-icon u-icon-circle u-text-palette-2-base u-block-fc1a-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.006 480.006"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad49"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-ad49" x="0px" y="0px" viewBox="0 0 480.006 480.006" style="enable-background:new 0 0 480.006 480.006;" xml:space="preserve" class="u-svg-content" data-color="rgb(71, 138, 201)">
<g>
	<g>
		<path d="M478.66,395.595l-58.464-87.728l10.248-3.2c4.218-1.317,6.569-5.803,5.252-10.021c-0.054-0.174-0.114-0.346-0.18-0.515    l-17.976-46.232l36.608-34.04c3.234-3.01,3.416-8.072,0.406-11.306c-0.13-0.14-0.266-0.275-0.406-0.406l-36.608-34.032    l17.984-46.232c1.601-4.118-0.439-8.754-4.557-10.356c-0.17-0.066-0.342-0.126-0.515-0.18l-48.128-15.008l-4.208-49.36    c-0.186-2.197-1.264-4.221-2.984-5.6c-1.711-1.375-3.915-1.981-6.088-1.672l-50.088,6.936L293.309,3.891    c-2.271-3.79-7.185-5.021-10.974-2.75c-0.098,0.059-0.194,0.119-0.29,0.182l-42.04,27.672L197.973,1.323    c-3.689-2.431-8.651-1.411-11.082,2.278c-0.063,0.095-0.123,0.192-0.182,0.29l-25.648,42.768l-50.08-6.936    c-4.376-0.608-8.417,2.447-9.025,6.823c-0.02,0.141-0.035,0.283-0.047,0.425l-4.216,49.36l-48.088,15.008    c-4.218,1.317-6.569,5.803-5.252,10.021c0.054,0.174,0.114,0.346,0.18,0.515l17.976,46.232l-36.648,34.04    c-3.234,3.01-3.416,8.072-0.406,11.306c0.13,0.14,0.266,0.275,0.406,0.406l36.608,34.032l-17.984,46.232    c-1.601,4.118,0.439,8.754,4.557,10.356c0.17,0.066,0.342,0.126,0.515,0.18l10.616,3.304L1.189,403.811    c-2.316,3.763-1.144,8.69,2.619,11.006c1.682,1.035,3.687,1.412,5.629,1.058L89.7,401.283l14.464,72.32    c0.634,3.172,3.115,5.65,6.288,6.28c0.512,0.091,1.032,0.131,1.552,0.12c2.674,0,5.172-1.335,6.656-3.56l56.128-84.192    l11.912,19.864c1.122,1.872,2.96,3.204,5.088,3.688c0.596,0.137,1.205,0.204,1.816,0.2c1.564,0,3.094-0.459,4.4-1.32l42-27.672    l42.032,27.672c3.689,2.431,8.651,1.411,11.082-2.278c0.063-0.095,0.123-0.192,0.182-0.29l11.92-19.872l56.128,84.2    c1.484,2.225,3.982,3.56,6.656,3.56c0.521,0.001,1.041-0.05,1.552-0.152c3.173-0.63,5.654-3.108,6.288-6.28l14.56-72.952    l80.88,7.384c4.4,0.398,8.29-2.846,8.689-7.246C480.138,398.937,479.675,397.115,478.66,395.595z M116.085,451.491l-12.24-61.088    c-0.855-4.278-4.979-7.082-9.272-6.304l-70.36,12.8l51.72-84.016l21.752,6.784l4.208,49.36c0.186,2.197,1.264,4.221,2.984,5.6    c1.714,1.368,3.915,1.973,6.088,1.672l50.088-6.936l4.632,7.728L116.085,451.491z M307.949,356.619l-24.08,40.144l-39.464-26.016    c-2.67-1.758-6.13-1.758-8.8,0l-39.472,25.984l-24.08-40.152c-1.444-2.41-4.047-3.886-6.856-3.888    c-0.37-0.001-0.739,0.026-1.104,0.08l-46.968,6.496l-3.952-46.312c-0.277-3.243-2.491-5.995-5.6-6.96l-45.064-14.064l16.8-43.296    c1.189-3.056,0.393-6.527-2.008-8.76l-34.24-31.872l34.28-31.872c2.401-2.233,3.197-5.704,2.008-8.76l-16.8-43.312l45.08-14.056    c3.109-0.965,5.323-3.717,5.6-6.96l3.952-46.312l46.968,6.504c3.192,0.456,6.346-1.048,8-3.816l24.08-40.144l39.376,25.984    c2.67,1.758,6.13,1.758,8.8,0l39.472-25.984l24.08,40.152c1.66,2.739,4.786,4.234,7.96,3.808l46.968-6.496l3.952,46.312    c0.277,3.243,2.491,5.995,5.6,6.96l45.08,14.064l-16.848,43.296c-1.189,3.056-0.393,6.527,2.008,8.76l34.272,31.872l-34.28,31.872    c-2.401,2.233-3.197,5.704-2.008,8.76l16.8,43.312l-45.04,14.056c-3.109,0.965-5.323,3.717-5.6,6.96l-3.952,46.312l-46.96-6.472    C312.732,352.378,309.607,353.877,307.949,356.619z M384.725,384.003c-4.054-0.314-7.714,2.423-8.56,6.4l-12.216,61.064    l-49.6-74.4l4.624-7.712l50.08,6.936c4.376,0.608,8.417-2.447,9.025-6.823c0.02-0.141,0.035-0.283,0.047-0.425l4.216-49.36    l21.96-6.848l51.768,77.688L384.725,384.003z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M360.004,168.003c0-13.255-10.745-24-24-24h-56v-32c0.022-22.069-17.851-39.978-39.92-40c-0.027,0-0.053,0-0.08,0    c-4.418,0-8,3.582-8,8v38.112l-14.4,28.736l-25.744,20.6c-0.26-4.159-3.689-7.41-7.856-7.448h-56c-4.418,0-8,3.582-8,8v120    c0,4.418,3.582,8,8,8h56c4.418,0,8-3.582,8-8h120c13.228-0.066,23.934-10.772,24-24c-0.027-4.126-1.13-8.174-3.2-11.744    c1.476-0.921,2.84-2.011,4.064-3.248c7.757-7.544,9.38-19.401,3.936-28.752c1.476-0.921,2.84-2.011,4.064-3.248    c7.757-7.544,9.38-19.401,3.936-28.752c1.476-0.921,2.84-2.011,4.064-3.248C357.46,180.547,360.037,174.406,360.004,168.003z     M176.005,280.003h-40v-104h40V280.003z M341.556,173.699c-1.459,1.493-3.465,2.325-5.552,2.304h-32v16h24c4.418,0,8,3.582,8,8    c0.007,2.156-0.879,4.218-2.448,5.696c-1.459,1.493-3.465,2.325-5.552,2.304h-32v16h24c4.418,0,8,3.582,8,8    c0.007,2.156-0.879,4.218-2.448,5.696c-1.459,1.493-3.465,2.325-5.552,2.304h-32v16h24c4.418,0,8,3.582,8,8    c0.007,2.156-0.879,4.218-2.448,5.696c-1.459,1.493-3.465,2.325-5.552,2.304h-120v-84.16l37-29.592    c0.904-0.725,1.641-1.636,2.16-2.672l16-32c0.554-1.111,0.841-2.335,0.84-3.576V89.371c9.606,3.371,16.026,12.452,16,22.632v40    c0,4.418,3.582,8,8,8h64c4.418,0,8,3.582,8,8C344.012,170.158,343.125,172.22,341.556,173.699z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h3 class="u-align-center u-text u-text-palette-2-base u-block-fc1a-44">Récompenses</h3><p class="u-align-center u-text u-text-palette-4-light-1 u-block-fc1a-45">Nous avons sur le serveur, différentes BOX comme la "Quotidienne", "Hebdomadaire" et bien plus encore...</p></div>
                        </div>
                    </div>
                </div>
            </div></div>
    </section><section class="u-clearfix u-block-8dcf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_03db" data-id="8dcf" data-source="fix">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8dcf-4 {
    min-height: 530px;
  }
  .u-block-8dcf-31 {
    width: 135px;
    height: 136px;
    margin-top: 383px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8dcf-32 {
    width: 135px;
    height: 136px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-8dcf-5 {
    width: 596px;
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    margin-top: -148px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-6 {
    padding-bottom: 0;
  }
  .u-block-8dcf-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dcf-8 {
    height: 302px;
    width: 532px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-21 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-8dcf-29 {
    width: 249px;
    height: 441px;
    margin-top: -471px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 891px;
  }
  .u-block-8dcf-30 {
    width: 249px;
    height: 441px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8dcf-4 {
    min-height: 530px;
  }
  .u-block-8dcf-31 {
    width: 135px;
    height: 136px;
    margin-top: 383px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8dcf-32 {
    width: 135px;
    height: 136px;
    margin-top: -375px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -23px;
  }
  .u-block-8dcf-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    width: 596px;
    min-height: 500px;
    margin-top: -250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-6 {
    padding-bottom: 0;
  }
  .u-block-8dcf-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dcf-8 {
    height: 302px;
    width: 532px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-21 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-8dcf-29 {
    width: 249px;
    height: 441px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 741px;
  }
  .u-block-8dcf-30 {
    width: 249px;
    height: 441px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8dcf-4 {
    min-height: 697px;
  }
  .u-block-8dcf-31 {
    width: 135px;
    height: 136px;
    margin-top: 406px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8dcf-32 {
    width: 135px;
    height: 136px;
    margin-top: -529px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-8dcf-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    width: 596px;
    min-height: 500px;
    margin-top: -119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-6 {
    padding-bottom: 0;
  }
  .u-block-8dcf-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dcf-8 {
    height: 302px;
    width: 532px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-21 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-8dcf-29 {
    width: 112px;
    height: 195px;
    margin-top: -427px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 658px;
  }
  .u-block-8dcf-30 {
    width: 112px;
    height: 195px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -50px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8dcf-4 {
    min-height: 538px;
  }
  .u-block-8dcf-31 {
    width: 135px;
    height: 136px;
    margin-top: 342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 325px;
  }
  .u-block-8dcf-32 {
    width: 100px;
    height: 384px;
    margin-top: -880px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    min-height: 500px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-8dcf-6 {
    padding-bottom: 0;
  }
  .u-block-8dcf-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8dcf-8 {
    height: 302px;
    width: 532px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-21 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-8dcf-29 {
    width: 216px;
    height: 384px;
    margin-top: -918px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dcf-30 {
    width: 215px;
    height: 384px;
    margin-top: -384px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 325px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8dcf-4 {
    min-height: 538px;
  }
  .u-block-8dcf-31 {
    width: 135px;
    height: 136px;
    margin-top: 342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-8dcf-32 {
    width: 100px;
    height: 312px;
    margin-top: -844px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dcf-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL2.png?rand=85f8");
    min-height: 500px;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-8dcf-6 {
    padding-bottom: 0;
  }
  .u-block-8dcf-7 {
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8dcf-8 {
    height: 302px;
    width: 310px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-8dcf-21 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .u-block-8dcf-29 {
    width: 216px;
    height: 384px;
    margin-top: -904px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-8dcf-30 {
    width: 215px;
    height: 384px;
    margin-top: -384px;
    margin-right: -50px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        
        <div class="u-clearfix u-sheet u-block-8dcf-4">
            
        <div class="u-border-7 u-border-palette-3-base u-shape u-shape-rectangle u-block-8dcf-31"></div><div class="u-border-7 u-border-palette-3-base u-shape u-shape-rectangle u-block-8dcf-32"></div><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-image u-block-8dcf-5" data-image-width="1600" data-image-height="900">
                <div class="u-container-layout u-block-8dcf-6">
                    
                    
                <h1 class="u-align-center u-text u-block-8dcf-7">Contactez<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span>-moi</h1><div class="u-form u-block-8dcf-8">
                        <form action="https://formspree.io/f/xrgrklwy" method="POST" class="u-block-8dcf-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom">
                            <!-- hidden inputs for siteId and pageId -->
                            
                            
                            <div class="u-form-group u-form-name u-block-8dcf-22">
                                <label for="name-4c98" class="u-form-control-hidden u-label u-block-8dcf-10">Name</label>
                                <input type="text" placeholder="Entrez votre pseudo" id="name-4c98" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-8dcf-11" required="">
                            </div>
                            <!-- always visible -->
                            <div class="u-form-email u-form-group u-block-8dcf-23">
                                <label for="email-4c98" class="u-form-control-hidden u-label u-block-8dcf-12">Email</label>
                                <input type="email" placeholder="Entrez une adresse valide" id="email-4c98" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-8dcf-13" required="">
                            </div>
                            
                            
                            <div class="u-form-group u-form-message u-block-8dcf-26">
                                <label for="message-4c98" class="u-form-control-hidden u-label u-block-8dcf-18">Message</label>
                                <textarea placeholder="Entrez votre message" rows="4" cols="50" id="message-4c98" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-8dcf-19" required=""></textarea>
                            </div>
                            
                            <div class="u-align-left u-form-group u-form-submit u-block-8dcf-28">
                                <a href="#" class="u-btn u-btn-submit u-button-style u-block-8dcf-21">Valider</a>
                                <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success">
                                Thank you! Your message has been sent.
                            </div>
                            <div class="u-form-send-error u-form-send-message">
                                Unable to send your message. Please fix errors then try again.
                            </div>
                        <input type="hidden" value="" name="recaptchaResponse"></form>
                    </div></div>
            </div><img class="u-image u-image-default u-block-8dcf-29" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-1.png?rand=9362" alt="" data-image-width="1080" data-image-height="1920"><img class="u-image u-image-default u-block-8dcf-30" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-1.png?rand=9362" alt="" data-image-width="1080" data-image-height="1920"></div>
    </section><section class="u-clearfix u-block-a5c5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ac8b" data-source="Blank" data-id="a5c5">
  <div class="u-clearfix u-sheet u-block-a5c5-2"><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-a5c5-10"></div><div class="u-border-7 u-border-palette-2-base u-shape u-shape-rectangle u-block-a5c5-11"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a5c5-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-a5c5-4" data-image-width="1600" data-image-height="848"><div class="u-container-layout u-block-a5c5-5"><div class="u-border-3 u-border-grey-60 u-expanded-width-sm u-expanded-width-xs u-shape u-shape-rectangle u-block-a5c5-14"></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a5c5-6"><div class="u-container-layout u-block-a5c5-7"><h2 class="u-align-center u-text u-text-default u-block-a5c5-8">Présentation</h2><p class="u-align-center u-text u-block-a5c5-9"> En attente</p><div class="u-border-7 u-border-palette-3-base u-shape u-shape-rectangle u-block-a5c5-13"></div><img class="u-image u-image-default u-preserve-proportions u-block-a5c5-12" src="np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-2.png?rand=825d" alt="" data-image-width="1920" data-image-height="1920"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a5c5-2 {
    min-height: 775px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 619px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-a5c5-3 {
    margin-top: -119px;
    margin-bottom: 40px;
  }
  .u-block-a5c5-4 {
    min-height: 698px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png");
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    width: 543px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-6 {
    min-height: 698px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a5c5-8 {
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 83px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5c5-2 {
    min-height: 755px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 612px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -728px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-a5c5-3 {
    margin-top: -119px;
    margin-bottom: 20px;
  }
  .u-block-a5c5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png");
    min-height: 576px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    width: 443px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-6 {
    min-height: 698px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 220px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -304px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5c5-2 {
    min-height: 755px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 612px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -728px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-a5c5-3 {
    position: relative;
    margin-top: -119px;
    margin-bottom: 20px;
  }
  .u-block-a5c5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png");
    min-height: 441px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    width: 333px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-6 {
    min-height: 698px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    margin-top: 116px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 220px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -304px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5c5-2 {
    min-height: 1322px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 614px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -730px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-a5c5-3 {
    position: relative;
    margin-top: -119px;
    margin-bottom: 20px;
  }
  .u-block-a5c5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png");
    min-height: 698px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5c5-6 {
    min-height: 567px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5c5-9 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 271px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -304px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a5c5-2 {
    min-height: 1077px;
  }
  .u-block-a5c5-10 {
    width: 135px;
    height: 136px;
    margin-top: 614px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-11 {
    width: 135px;
    height: 136px;
    margin-top: -730px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-a5c5-3 {
    position: relative;
    margin-top: -119px;
    margin-bottom: 20px;
  }
  .u-block-a5c5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/2021-06-15_13.15.33_3.png");
    min-height: 439px;
    background-position: 50% 50%;
  }
  .u-block-a5c5-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5c5-14 {
    height: 672px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5c5-6 {
    min-height: 508px;
  }
  .u-block-a5c5-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5c5-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-a5c5-9 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-a5c5-13 {
    width: 135px;
    height: 136px;
    margin-top: 271px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a5c5-12 {
    width: 285px;
    height: 285px;
    margin-top: -304px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-3113-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1600" data-image-height="900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3113" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-d510">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-3113-2">
    <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-title u-block-3113-3">DE GRANDES ENVIE ?</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-3113-4">Dites nous se que vous aimerez voir sur notre serveur ou sur le site !</p>
    <a href="https://discord.gg/rknEt2kqJV" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-base u-block-3113-5">Soumètre</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 800px;
  }
  .u-block-3113-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 660px;
  }
  .u-block-3113-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-3113-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 506px;
  }
  .u-block-3113-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-3113-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 509px;
  }
  .u-block-3113-3 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 82px;
    margin-left: -38px;
    margin-right: -38px;
    margin-bottom: 0;
  }
  .u-block-3113-4 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3113-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=e5d1");
    background-position: 50% 50%;
  }
  .u-block-3113-2 {
    min-height: 431px;
  }
  .u-block-3113-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 82px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-3113-4 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3113-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: none;
    letter-spacing: 1px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-4a3b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c65d" data-source="Blank" data-id="4a3b">
  <div class="u-clearfix u-sheet u-block-4a3b-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a3b-2 {
    min-height: 80px;
  }
}</style></section>
</body></html>