<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="_________________"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-grey-10 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-7755-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d6c" data-source="Blank" data-id="7755" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-7755-2"><div class="u-list u-block-7755-7">
    <div class="u-repeater u-block-7755-8">
        <div class="u-container-style u-list-item u-repeater-item u-block-7755-9"><div class="u-container-layout u-similar-container u-block-7755-10"><a href="https://discord.gg/rknEt2kqJV" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-block-7755-11" target="_blank" data-animation-name="jackInTheBox" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Demander</a><h4 class="u-text u-block-7755-12">Pour avoir votre pub sur le site veuillez&nbsp;<br>&nbsp; remplire le formulaire. 0,55€/Paypal</h4></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7755-13"><div class="u-container-layout u-similar-container u-block-7755-14"><a href="https://discord.gg/rknEt2kqJV" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-block-7755-15" data-animation-name="jackInTheBox" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Demander</a><h4 class="u-text u-block-7755-16">Vous voulez plus de plugins sur le&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; serveur, demandez les ici.</h4></div></div>
        
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 653px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7755-8 {
    min-height: 503px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 538px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 503px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 27px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 412px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 503px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 27px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 309px;
  }
  .u-block-7755-7 {
    width: 500px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 503px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 7px;
    margin-right: 27px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7755-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=c2e2");
    background-position: 50% 50%;
  }
  .u-block-7755-2 {
    min-height: 195px;
  }
  .u-block-7755-7 {
    width: 340px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7755-8 {
    min-height: 503px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 3px 3px;
  }
  .u-block-7755-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-11 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-12 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7755-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-7755-15 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
    animation-duration: 1000ms;
  }
  .u-block-7755-16 {
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>