<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="_________________"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-grey-10 u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-shading u-block-b3aa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8469" data-source="Blank" data-id="b3aa" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-b3aa-2"><div class="u-container-style u-group u-block-b3aa-16">
    <div class="u-container-layout u-block-b3aa-17"><h2 class="u-text u-text-palette-2-base u-block-b3aa-18">Nos plugins</h2><div class="u-image u-image-circle u-preserve-proportions u-block-b3aa-19" alt="" data-image-width="1920" data-image-height="1920" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction=""></div><div class="u-image u-image-circle u-preserve-proportions u-block-b3aa-20" alt="" data-image-width="1920" data-image-height="1920" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction=""></div><div class="u-image u-image-circle u-preserve-proportions u-block-b3aa-21" alt="" data-image-width="1920" data-image-height="1920" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction=""></div><h5 class="u-text u-text-palette-2-base u-block-b3aa-22"><span class="u-text-palette-1-base">CompanionSpawn</span><br></h5><h2 class="u-text u-text-palette-2-base u-block-b3aa-23">en attente</h2><h2 class="u-text u-text-palette-2-base u-block-b3aa-24">Nos jeux</h2><div class="u-image u-image-circle u-preserve-proportions u-block-b3aa-25" alt="" data-image-width="1920" data-image-height="1920" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction=""></div><div class="u-image u-image-circle u-preserve-proportions u-block-b3aa-26" alt="" data-image-width="1920" data-image-height="1920" data-animation-name="zoomIn" data-animation-duration="1751" data-animation-delay="0" data-animation-direction=""></div><div class="u-image u-image-circle u-preserve-proportions u-block-b3aa-27" alt="" data-image-width="1920" data-image-height="1920" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction=""></div><h5 class="u-text u-text-palette-2-base u-block-b3aa-28">Usuria<span class="u-text-palette-3-base">​City</span></h5><h5 class="u-text u-text-palette-2-base u-block-b3aa-29"><span class="u-text-palette-4-base">Free</span>Build</h5><h5 class="u-text u-text-palette-2-base u-block-b3aa-30"><span class="u-text-grey-60">Mini</span><span class="u-text-palette-3-base">​Jeux</span></h5></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b3aa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=1f81");
    background-position: 50% 50%;
  }
  .u-block-b3aa-2 {
    min-height: 637px;
  }
  .u-block-b3aa-16 {
    width: 594px;
    min-height: 498px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 261px;
  }
  .u-block-b3aa-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-b3aa-19 {
    width: 114px;
    height: 114px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    background-position: 50% 50%;
    animation-duration: 1750ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-20 {
    width: 114px;
    height: 114px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-21 {
    width: 114px;
    height: 114px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-22 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 431px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3aa-23 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-b3aa-24 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 239px;
  }
  .u-block-b3aa-25 {
    width: 114px;
    height: 114px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-26 {
    width: 114px;
    height: 114px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-27 {
    width: 114px;
    height: 114px;
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-28 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 450px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-b3aa-29 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-b3aa-30 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 492px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3aa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=1f81");
    background-position: 50% 50%;
  }
  .u-block-b3aa-2 {
    min-height: 525px;
  }
  .u-block-b3aa-16 {
    width: 594px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 261px;
    min-height: 498px;
  }
  .u-block-b3aa-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-b3aa-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-22 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 431px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3aa-23 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-b3aa-24 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 239px;
  }
  .u-block-b3aa-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-28 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 450px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-b3aa-29 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-b3aa-30 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 492px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3aa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=1f81");
    background-position: 50% 50%;
  }
  .u-block-b3aa-2 {
    min-height: 402px;
  }
  .u-block-b3aa-16 {
    width: 594px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 126px;
    min-height: 498px;
  }
  .u-block-b3aa-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-b3aa-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-22 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 431px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3aa-23 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-b3aa-24 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 239px;
  }
  .u-block-b3aa-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-28 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 450px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-b3aa-29 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: 264px;
  }
  .u-block-b3aa-30 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 492px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3aa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=1f81");
    background-position: 50% 50%;
  }
  .u-block-b3aa-2 {
    min-height: 302px;
  }
  .u-block-b3aa-16 {
    width: 540px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 498px;
  }
  .u-block-b3aa-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b3aa-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-22 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 377px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3aa-23 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 437px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-b3aa-24 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-b3aa-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-28 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 424px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-b3aa-29 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-b3aa-30 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 447px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3aa-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_185490471/images/fr-minecraft_wallpaper_OBL21.png?rand=1f81");
    background-position: 50% 50%;
  }
  .u-block-b3aa-2 {
    min-height: 190px;
  }
  .u-block-b3aa-16 {
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 498px;
  }
  .u-block-b3aa-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-b3aa-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1750ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-22 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3aa-23 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-b3aa-24 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-b3aa-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-b3aa-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_185490471/images/Sanstitre-3.png?rand=8213");
    width: 114px;
    height: 114px;
    background-position: 50% 50%;
    animation-duration: 1000ms;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3aa-28 {
    font-weight: 700;
    margin-top: 9px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-b3aa-29 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-b3aa-30 {
    font-weight: 700;
    margin-top: -24px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 281px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-bea8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d91b" data-source="Blank" data-id="bea8">
  <div class="u-clearfix u-sheet u-block-bea8-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bea8-2 {
    min-height: 80px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bea8-2 {
    min-height: 80px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bea8-2 {
    min-height: 80px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bea8-2 {
    min-height: 80px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bea8-2 {
    min-height: 80px;
  }
}</style></section>
</body></html>